mysql_host=localhost
mysql_user=
mysql_password=
mysql_database=
announce_interval=1800
anonymous_announce=0
anonymous_scrape=0
auto_register=0
clean_up_interval=15
daemon=1
debug=1
full_scrape=0
gzip_scrape=1
listen_ipa *
listen_port=2710
log_access=1
log_announce=0
log_scrape=1
pid_file=xbt_tracker.pid
read_config_interval=20
read_db_interval=15
write_db_interval=15
scrape_interval=0
table_announce_log=xbt_announce_log
table_files_users=xbt_files_users
table_scrape_log=xbt_scrape_log
table_users=users
table_files=torrents
column_files_fid=id
column_files_completed=times_completed
column_files_leechers=leechers
column_files_seeders=seeders
column_users_uid=id
query_log=query_log.txt
